# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.08.2018 16:49:40

newmtl wood01
	Ns 39.999996
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.108000 0.108000 0.108000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\erion_works7\???-?????_????\max2014\maps\wood_mabng_02-1.jpg
	map_Kd E:\erion_works7\???-?????_????\max2014\maps\wood_mabng_02-1.jpg

newmtl con_01
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\erion_works7\???-?????_????\max2014\maps\con_mabng_01.jpg
	map_Kd E:\erion_works7\???-?????_????\max2014\maps\con_mabng_01.jpg

newmtl wall_hwt_01
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\erion_works7\???-?????_????\max2014\maps\hwangto_01.jpg
	map_Kd E:\erion_works7\???-?????_????\max2014\maps\hwangto_01.jpg

newmtl wood02
	Ns 39.999996
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.108000 0.108000 0.108000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\erion_works7\???-?????_????\max2014\maps\wood_mabng_01-2.jpg
	map_Kd E:\erion_works7\???-?????_????\max2014\maps\wood_mabng_01-2.jpg

newmtl floor_room01
	Ns 39.999996
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.180000 0.180000 0.180000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\erion_works7\???-?????_????\max2014\maps\room_fl01.jpg
	map_Kd E:\erion_works7\???-?????_????\max2014\maps\room_fl01.jpg

newmtl wallpaper01
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\erion_works7\???-?????_????\max2014\maps\hanji_02-1.jpg
	map_Kd E:\erion_works7\???-?????_????\max2014\maps\hanji_02-1.jpg

newmtl con_02
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\erion_works7\???-?????_????\max2014\maps\con_01.jpg
	map_Kd E:\erion_works7\???-?????_????\max2014\maps\con_01.jpg

newmtl metal_blk01
	Ns 39.999996
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.031373 0.031373 0.031373
	Kd 0.031373 0.031373 0.031373
	Ks 0.360000 0.360000 0.360000
	Ke 0.000000 0.000000 0.000000

newmtl dr_paper01
	Ns 9.999999
	Ni 1.500000
	d 0.900000
	Tr 0.100000
	Tf 0.900000 0.900000 0.900000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\erion_works7\???-?????_????\max2014\maps\hanji_01.jpg
	map_Kd E:\erion_works7\???-?????_????\max2014\maps\hanji_01.jpg

newmtl wood_br01
	Ns 39.999996
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.108000 0.108000 0.108000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\erion_works7\???-?????_????\max2014\maps\wood_mabng_02-1.jpg
	map_Kd E:\erion_works7\???-?????_????\max2014\maps\wood_mabng_02-1.jpg

newmtl thatch_01
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\erion_works7\???-?????_????\max2014\maps\thatched_a01.jpg
	map_Kd E:\erion_works7\???-?????_????\max2014\maps\thatched_a01.jpg

newmtl thatch_02
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\erion_works7\???-?????_????\max2014\maps\thatched_b01.jpg
	map_Kd E:\erion_works7\???-?????_????\max2014\maps\thatched_b01.jpg
