apply plugin: 'com.android.application'

android {
    // ARCore(optional)
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "kr.co.company.aunae"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a', 'x86'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'

    //volley
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.volley:volley:1.1.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    //for gif
    implementation 'com.felipecsl:gifimageview:2.1.0'
    implementation 'commons-io:commons-io:2.4'

    //ARCore library
    implementation 'com.google.ar:core:1.3.0'
    implementation 'com.google.ar.sceneform:core:1.3.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.3.0'
    implementation 'com.android.support:design:27.1.1'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Google maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/Wood_Box_v01/wood_box_v01.obj',
        'default',
        'sampledata/Wood_Box_v01/wood_box_v01.sfa',
        'src/main/res/raw/wood_box_v01')

sceneform.asset('sampledata/Wood_Plane/wood_plane_v01.obj',
        'default',
        'sampledata/Wood_Plane/wood_plane_v01.sfa',
        'src/main/res/raw/wood_plane_v01')

sceneform.asset('sampledata/ep_stone_v01/ep_stone_v01.obj',
        'default',
        'sampledata/ep_stone_v01/ep_stone_v01.sfa',
        'src/main/res/raw/ep_stone_v01')

sceneform.asset('sampledata/house/yu_01.obj',
        'default',
        'sampledata/house/yu_01.sfa',
        'src/main/res/raw/yu_01')


sceneform.asset('sampledata/maebong/1-obj/mabong_01.obj',
        'default',
        'sampledata/maebong/1-obj/mabong_01.sfa',
        'src/main/res/raw/mabong_01')
